{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "oidc": {
    "Authority": "https://shuttre.example.com/authorization-server-base-url",
    "Audience": "https://shuttre.example.com/api"
  },
  "ConnectionStrings": {
    "_comment_1": "Connection string for class with namespace: MySql.Data.MySqlClient.MySqlConnection)",
    "_comment_2": "https://dev.mysql.com/doc/dev/connector-net/8.0/html/P_MySql_Data_MySqlClient_MySqlConnection_ConnectionString.htm",
    "sqldb.shutt.re": "Server=127.0.0.1;Database=my_db_name;Uid=my_username;Pwd=my_password;SslMode=none;"
  },
  "MagickNetTempDirectory": "/tmp/shuttre_magick",
  "FileStorageDirectory": "/tmp/shuttre"
}
